<!DOCTYPE html>
<html lang="en">
  <meta charse="utf-8">
  <link rel="stylesheet" href="styles.css">
 <head><title>ZAHA HADID Tribute</title></head>
 <style>
 #image{
   max-width: 100%;
   height: auto;
   display:block;
}
.image-container {
            text-align: center;
            width: 50%;
            margin: auto;
        }
#title{
   background-color:#F0F0F0;
   font-size:48px;
   font-family:Consolas;
   text-align:center;
   border-radius:10px;
   padding:20px;
   margin:20px;;
   
}
p{
   font-size:18px;
}
figcaption:hover {
    background: rgba(0, 0, 0, 0.2);
        }

figcaption {
             
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 1em;
    transition: background 0.3s;
    margin:10px;
    text-align: justify;
    border-radius:5px;
    font-family:tahoma;
    
        }
 #tribute-info{
    font-size:20px;
    background-color:#F0F0F0;
    margin:30px;
    padding-right:180px;
    padding-left:180px;
    padding-top:30px;
    padding-bottom:30px;
    border-radius:10px;
    font-family: tahoma;
    line-height: 1.5;

 }       

 #timeline{
    font-size:18px;
 }
 #mytitle{
    font-size:28px;
 }
 </style>
 <body>
<main id="main">
  <div id="title"><b><i>Dame Zaha Mohammad Hadid</b></i>
  <p>The "Queen of Curves", who "liberated architectural geometry, giving it a whole new expressive identity".</p>
    </div>
    <figure id="img-div">
      <div class="image-container">
      <img src="https://www.cassina.com/ww/en/contemporanei/zaha-hadid/_jcr_content/root/container/container/hero_designer/image.coreimg.60.1024.jpeg/1674204946230/zaha-hadid.jpeg" id="image" width=650px height=500px>
      <figcaption id="img-caption">Founder of Zaha Hadid Architects, her pioneering vision and creativity redefined architecture for the 21st century and captured imaginations across the globe.</figcaption>
      </figure>
      <div id="tribute-info">
       <center> <b><span id="mytitle">A brief timeline highlighting some of her key accomplishments:</b></span></center>
<br>
<div id="timeline">
<ul><i>Early Career and Education</i><br><br>
 <li><b>1950:</b> Born on October 31 in Baghdad, Iraq.</li>
  <li><b>1972:</b> Graduated from the Architectural Association School of Architecture in London.</li>
</ul>
 

<ul><i>Architectural Career Milestones</i><br><br>
  <li><b>1980s:</b> Established her own practice in London.</li>
  <li><b>1993:</b> Won the competition to design the Vitra Fire Station in Germany, her first major commission.</li>
   <li><b>2000:</b> Completed the Bergisel Ski Jump in Innsbruck, Austria, gaining international recognition.</li>
   <li><b>2004:</b> Became the first woman to win the Pritzker Architecture Prize, the highest honor in architecture.</li>
    <li><b>2010:</b> Designed the London Aquatics Centre for the 2012 Olympics.</li>
    <li><b>2014:</b> Completed the Heydar Aliyev Center in Baku, Azerbaijan, known for its fluid, futuristic design.</li>
    <li><b>2016:</b> Passed away on March 31 in Miami, Florida, leaving a lasting legacy in architecture.</li>

</ul>
<ul><i>Architectural Career Milestones</i><br><br>
  <li>Known for her visionary designs characterized by sweeping curves, fluid forms, and innovative use of materials.</li>
  <li>Pushed the boundaries of architecture, blending art, technology, and avant-garde aesthetics.</li>
  <li>Continued to influence architectural discourse posthumously through her firm, Zaha Hadid Architects.</li>
  </ul><br><br>
  Zaha Hadid's career spanned decades and left an indelible mark on the field of architecture, inspiring future generations with her bold and visionary approach to design.
  </div>
      <a href="https://www.wikiart.org/en/zaha-hadid/all-works#!#filterName:all-paintings-chronologically,resultType:masonry" target="_blank" id="tribute-link">See some of Zaha Hadid's finest artwork</a>
        </div>

  </main>
   </body>
  </html>